30 30 1 0 29 7 1 18
******************************
                             *
****************    **********
*              *    **********
*                   **********
*              *    **********
*              *    **********
*              *    **********
*              *    **********
****************    **********
*              *    *        * 
*              *    *        *          
*              *    *        *         
*              D    *        *          
*              *    *        *          
*              *             *          
*              *    *        *          
****************    **********
****************             *
***************************  *
**      *                    *
**                           *
************  ****************      
************  ****************      
************  ****************      
************  ****************     
************  ****************     
*****         ****************			       
*****         ****************			       
*****   **********************
