20 50 1 0 19 47 2 2
**************************************************
                 4           *       c           *
*************       *        *                   *
*   c       *       *        *         6         *
*           *       *        *                   *
*   1       D       *        D             2     *
*           *       *        *                   *
*************       *        *                   *
*           *       *        *********************
*           *             c       *      c       *
*           *       *             *              *
*           ****D****       *     *              *
*                   *       *     *              *
*                   *       *     *         3    *
*         5         *       *     *              *
*                   *       *     *              *
*                   *       *     D              *
*                   *       *     *              *
*                   *       *     *              *
*********************************************** **
