20 50 1 0 19 47 2 2
**************************************************
                             *       c           *
*************       *        *                   *
*   c       *       *        *                   *
*           *       *        *                   *
*   1       D       *        D             2     *
*           *       *        *                   *
*************       *        *                   *
*           *       *        *********************
*           *             c       *      c       *
*           *       *             *              *
*           ****D****       *     *              *
*                   *       *     *              *
*                   *       *     *         3    *
*                   *       *     *              *
*                   *       *     *              *
*                   *       *     D              *
*                   *       *     *              *
*                   *       *     *              *
*********************************************** **
